<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.favorites.FavoritesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b30000"
        app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#E5E7E9"
        android:elevation="0dp"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewFav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tabFav"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp" />
</RelativeLayout>