<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.team.TeamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/team_list" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>