<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_team" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ball"
        android:title="@string/title_match" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_fav_star"
        android:title="@string/title_favorites" />

</menu>